# zhijin-miao-recognition

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  pom.xml
docs/: ER图.vsdx  Java纯实现方案.md  hmongspeech_top200_import.sql  仓库与论文差异说明.md  流程图.vsdx  织金苗语小词表语音识别系统6.docx  绘图1.vsdx  绘图2.vsdx
src/main/java/com/lunwen/: ZhijinMiaoApplication.java
src/main/java/com/lunwen/config/: AuthDataInitializer.java  AuthInterceptor.java  CurrentUserAdvice.java  PasswordConfig.java  WebConfig.java
src/main/java/com/lunwen/controller/: AuthController.java  RecognitionController.java  TemplateController.java  WebController.java
src/main/java/com/lunwen/dto/: AuthSessionUser.java  RecognitionHistoryItem.java  RecognitionRequest.java  RecognitionResponse.java
src/main/java/com/lunwen/entity/: AudioSample.java  RecognitionResult.java  Speaker.java  Template.java  User.java  Vocabulary.java
src/main/java/com/lunwen/repository/: AudioSampleRepository.java  RecognitionResultRepository.java  SpeakerRepository.java  TemplateRepository.java  UserRepository.java  VocabularyRepository.java
src/main/java/com/lunwen/service/: AuthService.java  DTWMatchingService.java  MFCCFeatureExtractionService.java  RecognitionService.java  TemplateLibraryService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: history.html  home.html  layout.html  login.html  profile.html  recognize.html  register.html  statistics.html  template-library.html
